App
├── Header [/components]
│  
├── HomePage ─────────────────────────────────────────────────────── /pages
│   └── Slider ───────────────────────────────────────────────────── /components/Home
│   └── Movie ────────────────────────────────────────────────────── /components/Home
│   └── Banner ───────────────────────────────────────────────────── /components/Home
│   └── News ─────────────────────────────────────────────────────── /components/Home
│   └── Promotion ────────────────────────────────────────────────── /components/Home
│   └── QuickBooking ─────────────────────────────────────────────── /components/Home
│       └── Select.QuickBooking ──────────────────────────────────── /components/Home
│        
├── MovieListPage ────────────────────────────────────────────────── /pages
│   └── MoviePage ────────────────────────────────────────────────── /pages
│       └── MovieInfo ────────────────────────────────────────────── /components/Movie
│       └── Tags ─────────────────────────────────────────────────── /components/Movie
│       └── MovieDetails ─────────────────────────────────────────── /components/Movie
│       └── Ads ──────────────────────────────────────────────────── /components/Movie
│       └── SocialMedia ──────────────────────────────────────────── /components/Movie
│       └── ShowTimes ────────────────────────────────────────────── /components/Movie
│           └── BookingPage ──────────────────────────────────────── /pages
│               └── Navbar ───────────────────────────────────────── /components/Booking
│               └── BookingInfo ──────────────────────────────────── /components/Booking
│               └── Ticket ───────────────────────────────────────── /components/Booking
│               └── Purchase ─────────────────────────────────────── /components/Booking
│
├── NewsListPage ─────────────────────────────────────────────────── /pages
│   └── NewsPage ─────────────────────────────────────────────────── /pages
│
├── ScrollToTop ──────────────────────────────────────────────────── /components
│
├── NotFoundPage ─────────────────────────────────────────────────── /pages
│
└── Footer ───────────────────────────────────────────────────────── /components
